<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart Quantity</title>
</head>
<body>
  <p>Cart Quantity</p>
  <button onclick="
  {
    console.log(`Cart quantity: ${cartQuantity}`);
  }">Show Quantity</button>

  <button onclick="
  {
    updateCartQuantity(1);
  }">Add to Cart</button>

  <button onclick="
  {
    updateCartQuantity(2);
  }">+2</button>

  <button onclick="
  {
    updateCartQuantity(3);
  }">+3</button>

  <button onclick="
  {
    updateCartQuantity(4);
  }">+4</button>

<button onclick="
{
  updateCartQuantity(5);
}">+5</button>

<button onclick="
{
  updateCartQuantity(-1);
}">Remove from Cart</button>

<button onclick="
{
  updateCartQuantity(-2);
}">-2</button>

<button onclick="
{
  updateCartQuantity(-3);
}">-3</button>

  <button onclick="
  {
    cartQuantity = 0;
   
    console.log('Cart was reset');
    console.log(`Cart quantity: ${cartQuantity}`);
  }">Reset Cart</button>
  <script>
    let cartQuantity=0;
    const maxCartQuantity = 10;

    console.log(cartQuantity>maxCartQuantity ? `The cart is full! Don't update the quantity`:`Cart quantity: ${cartQuantity}`);

    function updateCartQuantity(productQuantity){
      if(cartQuantity+productQuantity >10){
      alert('Cart is full!');
      return;
      } 
      
      if(cartQuantity + productQuantity<0){
      alert('Cart is Empty!');
      return;
      }

    cartQuantity += productQuantity;
    console.log(`Cart quantity: ${cartQuantity}`);
    }
  </script>
</body>
</html>